# docker run --name mariadb_test -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=flask_db -p 3306:3306 -d mariadb
# docker run -it --rm mariadb mysql -h192.168.2.88 -uroot -p
SQLALCHEMY_DATABASE_URI='mysql://root:root@192.168.2.88/flask_db'